<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <head th:replace="~{partials :: head}"></head>
    <title>Art Portfolio</title>
    <style>
      .form-control {
        font-size: 18px;
      }
      form input[type="text"],
      form input[type="password"] {
        width: 100%;
        border-radius: 5px;
        border: 1px solid black;
        margin: auto;
        margin-bottom: 10px;
        padding: 10px 5px 10px 4px;
      }
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .border-card {
        border: 1px solid black;
        width: 25rem;
        padding: 12px 25px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav th:replace="~{partials :: navbar}"></nav>
    <div class="container centered" style="margin-top: 15vh">
      <div class="card border-card">
        <h1>Log In</h1>
        <div th:if="${param.error}">Invalid Username and Password.</div>
        <div th:if="${param.logout}">You have been logged out.</div>

        <form th:action="@{/login}" method="post">
          <label class="form-label" for="username">Username</label>
          <input
            class="form-control"
            id="username"
            name="username"
            type="text"
          />
          <label class="form-label" for="password">Password</label>
          <input
            class="form-control"
            id="password"
            name="password"
            type="password"
          />
          <input class="btn btn-primary" type="submit" value="Log In" />
        </form>
      </div>
    </div>

    <div th:replace="~{partials :: Footer}"></div>
    <script th:replace="~{partials :: js}"></script>
  </body>
</html>
