<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      :root {
        --primary: blue;
        --primary-hover: black;
        --links: white;
        --secondary: grey;
        --secondary-hover: black;
      }
      .container,
      .container-fluid {
        width: 100%;
        margin: auto;
        position: relative;
        background-color: var(--primary);
        padding: 20;
      }
      .container-fluid {
        display: flex;
        flex-wrap: wrap;
      }
      .btn {
        padding: 14px 16px;
        margin: 5px auto;
        font-size: 24px;
        background-color: transparent;
        border: 1px solid black;
        text-align: center;
        transition: 250ms;
      }
      .btn:hover {
        transition: 250ms;
      }
      .btn-primary {
        background-color: var(--primary);
      }
      .btn-primary:hover {
        background-color: var(--primary-hover);
        color: white;;
      }
      .btn-secodary {
        background-color: var(--secondary);
      }
      .btn-secondary:hover {
        background-color: var(--secondary-hover);
        color: white;
      }
      .nav-link {
        text-decoration: none;
        transition: 250ms;
        color: var(--links);
        padding: 14px 24px;
        font-size: 25px;
        font-weight: bolder;
      }
      .d-flex {
        display: flex;
        flex-direction: row;
      }
      .jc-between {
        justify-content: space-between;
      }
      .col {
        display: flex;
        flex-direction: column !important;
        margin: auto;
      }
      .row {
        display: flex;
        flex-direction: row !important;
        margin: auto;
      }
      .nav-item {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin: 14px 16px;
      }

      @media screen and (max-width: 600px) {
        body {
          background-color: olive;
        }
        .d-flex {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container d-flex jc-between" id="navbar">
      <ul class="nav-item">
        <li class="nav-link">one</li>
        <li class="nav-link">two</li>
        <li class="nav-link">three</li>
        <li class="nav-link">four </li>
      </ul>
      <ul class="nav-item">
        <li class="nav-link">five</li>
        <li class="nav-link">six</li>
      </ul>
    </nav>
    <script></script>
  </body>
</html>
